name=TCS34725_Color_Sensor
version=1.0.1
author=PrinceBot
maintainer=PrinceBot <Print081@hotmail.com>
sentence= TCS34725_Color_Sensor,color,Color,PrinceBot
paragraph=
category=Device Control
url=https://github.com/PrinceBot-Ratthanin/TCS34725_Color_Sensor/
architectures=esp32
